* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.container h1 {
    margin: 40px -30px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.05s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100px;
    height: 20px;
    font-size: 16px;
    font-weight: 500;
    color: aliceblue;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(90deg, rgbe(0, 0, 0, 0.5) 0%, rgba(255, 255, 255,0)100%);
    transition: 0.3s;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}